<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eco_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_logout"
                style="@style/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Logout" />

            <Button
                android:id="@+id/btn_information2"
                style="@style/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="내 정보" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[사    용   방   법]\n
0. 이 앱을 모르는 고객님께 이 앱을 추천해주세요!\n
1. 고객님의 용기내 챌린지 실천을 확인해주세요.\n
① 마트 : 비닐봉지 대신 개인 장바구니를 사용하는 경우 \n
② 카페 : 음료 일회용 컵 대신 텀블러를 사용하는 경우\n
③ 카페 : 디저트 박스 대신 개인 용기를 사용하는 경우\n\n
2. 한 분의 고객 당 한 가지의 방법만을 이용하여 포인트를 적립해주세요.\n
① QR 코드 생성 버튼 클릭 --> 고객님께서 QR코드를 스캔할 수 있도록, QR 코드를 보여주세요.\n
② 핸드폰 번호 입력 버튼 클릭 --> 고객님의 핸드폰 번호를 입력해주세요."
                android:textColor="#1313A5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[주    의   사   항]\n
1. 말 일 23:00:00 ~ 23:59:59 까지는 포인트 적립이 불가합니다.\n
2. 반드시 용기내 챌린지를 실천한 고객님께만 포인트를 제공해주세요.\n
3. 특정 고객님의 동일 매장에서의 포인트 적립은 10분간 제한됩니다."
                android:textColor="#C62121" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="- 오늘도 이용해주셔서 대단히 감사합니다. -"
                android:textColor="#325C32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/eco_button"
                android:text="QR 코드 확인"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/phoneInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/eco_button"
                android:text="전화번호 입력"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</ScrollView>