<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyInformationActivity"
    android:background="@drawable/eco_back">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="아이디"
            android:hint="아이디(이메일)"
            android:inputType="textEmailAddress"
            android:text=""
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/changeAliasing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:autofillHints="이름(별칭)"
            android:hint="이름(별칭)"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:hint="현재 비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:hint="변경 비밀번호(6글자이상)"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changeRePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:hint="변경 비밀번호 확인"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/changePasswordChecker"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            />

        <EditText
            android:id="@+id/changePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:hint="연락처"
            android:inputType="phone"
            android:text="" />

        <!-- 만약 현재 user의 정보에 사업자번호(businessReg)가 있다면 textview 출력하도록 할 수 없나? -->

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="수정하기"
            style="@style/green_button"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>